# weatherapptrienchill

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  test pull
app/src/main/java/com/example/weatherapp/data/: LiveDataEvent.kt  RemoteLocation.kt  RemoteWeatherData.kt  RemoteWeatherFullData.kt  WeatherData.kt  WeatherFullData.kt
app/src/main/java/com/example/weatherapp/dependency_injection/: NetworkModule.kt  RepositoryModule.kt  SerializerModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt  WeatherDataAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/location/: LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt  LocationsAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/manager_location/: LocationDiffCallback.kt  ManagerLocationFragment.kt  ManagerLocationViewmodel.kt  ManagerLocationsAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/report/: ReportFragment.kt
app/src/main/java/com/example/weatherapp/fragments/settings/: SettingsFragment.kt  SettingsViewmodel.kt  WeatherInfoFragment.kt
app/src/main/java/com/example/weatherapp/fragments/widget/: WeatherWidgetProvider.kt
app/src/main/java/com/example/weatherapp/network/api/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/network/repositoty/: WeatherDataRepository.kt
app/src/main/java/com/example/weatherapp/service_app/: WeatherUpdateService.kt
app/src/main/java/com/example/weatherapp/storage/: SharedPreferencesManager.kt
app/src/main/java/com/example/weatherapp/utils/: AppConfig.kt  NotificationHelper.kt
app/src/main/res/drawable/: air.xml  background_item_container_curent_weather.xml  background_toolbar.xml  bg_afternoon.xml  bg_evening.xml  bg_morning.xml  bg_night.xml  bg_snow.xml  button_background.xml  ic_settings.xml  ic_warning.xml  location_list_background.xml  shape_background.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_location.xml  fragment_manager_location.xml  fragment_report.xml  fragment_settings.xml  fragment_weather_info.xml  item_container_current_location.xml  item_container_current_weather.xml  item_container_forecast.xml  item_container_location.xml  nav_header_main.xml  widget_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: weather_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
