<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="cài đặt" />
        <item
            android:id="@+id/managerLocationFragment"
            android:icon="@drawable/round_location_on_24"
            android:title="Quản lý vị trí" />
        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/ic_report"
            android:title="Báo cáo sai vị trí" />
    </group>
</menu>
